<!DOCTYPE html>
<html>
<head>
	<title>collage</title>
	<style>

		<body>

		header{width:1000px; margin:auto;}
		img{width:1000px; display:block; margin:auto;}
		h1{width:1000px; text-align:center;}
		
		.star{top:1600px; left:200px; width: 150px; position: absolute; animation: gra infinite 8s linear;z-index: 1;} 
		@keyframes gra{to{ transform: rotate(360deg); }}
		.star2{top:1700px; right:250px; width: 150px; position: absolute; animation: gra infinite 8s linear;z-index: 1;} 
		@keyframes gra{to{ transform: rotate(360deg); }}
		.star3{top:1200px; left:300px; width: 150px; position: absolute; animation: gra infinite 8s linear;z-index: 1;} 
		@keyframes gra{to{ transform: rotate(360deg); }}
		.star4{top:1300px; right:150px; width: 150px; position: absolute; animation: gra infinite 8s linear;z-index: 1;} 
		@keyframes gra{to{ transform: rotate(360deg); }}
		
		@keyframes gra{to{ transform: rotate(360deg); }}
		.heart{top:6000px; left:300px; width: 100px; position: absolute;  linear;z-index: 1;} 
		@keyframes gra{to{ transform: rotate(360deg); }}
		.heart2{top:6100px; left:350px; width: 100px; position: absolute;  linear;z-index: 1;} 
		@keyframes gra{to{ transform: rotate(360deg); }}
		.heart3{top:6100px; right:300px; width: 100px; position: absolute;  linear;z-index: 1;} 
		@keyframes gra{to{ transform: rotate(360deg); }}
		.heart4{top:6200px; right:400px; width: 100px; position: absolute;  linear;z-index: 1;} 
		@keyframes gra{to{ transform: rotate(360deg); }}

		.moon1{top:7000px; right: 1000px; width: 200px; position: absolute; animation: gra infinite 8s linear;z-index: 1;}
		@keyframes gra{to{ transform: rotate(360deg); }}
		.moon2{top:7400px; right: 1000px; width: 150px; position: absolute; animation: gra infinite 8s linear;z-index: 1;}
		@keyframes gra{to{ transform: rotate(360deg); }}
		.moon3{top:7300px; right: 300px; width: 150px; position: absolute; animation: gra infinite 8s linear;z-index: 1;}
		@keyframes gra{to{ transform: rotate(360deg); }}
		.moon4{top:7200px; right: 1200px; width: 200px; position: absolute; animation: gra infinite 8s linear;z-index: 1;}
		@keyframes gra{to{ transform: rotate(360deg); }}
		.moon5{top:7100px; right: 200px; width: 150px; position: absolute; animation: gra infinite 8s linear;z-index: 1;}
		@keyframes gra{to{ transform: rotate(360deg); }}
		.moon6{top:7400px; right: 100px; width: 150px; position: absolute; animation: gra infinite 8s linear;z-index: 1;}
		@keyframes gra{to{ transform: rotate(360deg); }}


		.pencil{animation: po3 5s infinite; ;}
  			@keyframes po3{
  			from{top:14000px;}
  			to{top:14500px;transform:rotate(-360deg)}}

		.snow{animation: vo2 2s infinite}
  		@keyframes vo2{
  			from{top:8300px;}
  			to{top:8500px;}}

  		.rain{animation: vo3 3s infinite}
  		@keyframes vo3{
  			from{top:17000px;}
  			to{top:17300px;}}

		.cloud{top:4100px; left:380px; width: 300px; position: absolute;  linear;z-index: 1;} 
		@keyframes gra{to{ transform: rotate(360deg); }}
		.cloud2{top:4150px; left:280px; width: 280px; position: absolute;  linear;z-index: 1;} 
		@keyframes gra{to{ transform: rotate(360deg); }}
		.cloud3{top:4400px; left:900px; width: 380px; position: absolute;  linear;z-index: 1;} 
		@keyframes gra{to{ transform: rotate(360deg); }}
		.cloud4{top:4550px; left:1000px; width: 280px; position: absolute;  linear;z-index: 1;} 
		@keyframes gra{to{ transform: rotate(360deg); }}
		</body>		

	.wrap{margin: auto; background: url(northpole_.png);width: 1300px; height: 15000px; background-size: cover; position: relative; perspective: 5000px; text-align: center; overflow: hidden;}
	.car{position: sticky;}

		@keyframes ro{
			from{left:0px;}
			to{transform: rotate3D(1,0,10,10deg);}}
	.hvr-bounce-in {
  			display: inline-block;
  			vertical-align: middle;
 			 -webkit-transform: perspective(1px) translateZ(0);
  			transform: perspective(1px) translateZ(0);
  			box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  			-webkit-transition-duration: 0.5s;
  			transition-duration: 0.5s;}
	.hvr-bounce-in:hover, .hvr-bounce-in:focus, .hvr-bounce-in:active {-webkit-transform: scale(1.2);transform: scale(1.2);-webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);}

	.cloud{animation: po4 10s infinite;}
  				@keyframes po4{
  				from{right:800px;}
  			    to {right:400px;}
  	.cloud2{animation: po4 10s infinite;}
  				@keyframes po4{
  				from{left:700px;}
  			    to {left:500px;}
  	.cloud3{animation: po4 10s infinite;}
  				@keyframes po4{
  				from{left:600px;}
  			    to {left:500px;}
  	.cloud4{animation: po4 10s infinite;}
  				@keyframes po4{
  				from{left:600px;}
  			    to {left:500px;}
	</style>
	</head>

	<body>
	<section>
	<img src="exhibition.png">
	<section class="middle">
			<img src="flamingo.png" style="position: absolute; width: 600px; top: 2800px; left: 800px; animation: ro 1.5s infinite alternate linear;" >
	</section>
</body>

<div class="wrap">

		<img src="star1.png" class="star">
		<img src="star.png" class="star2">
		<img src="star2.png" class="star3">
		<img src="star3.png" class="star4">

		
		<img src="heart.png" class="heart">
		<img src="heart.png" class="heart2">
		<img src="heart.png" class="heart3">
		<img src="heart.png" class="heart4">

		<img src="cloud.png" class="cloud">
		<img src="cloud.png" class="cloud2">
		<img src="cloud.png" class="cloud3">
		<img src="cloud.png" class="cloud4">

		<img src="s1.png" class="moon1">
		<img src="s2.png" class="moon2">
		<img src="s3.png" class="moon3">
		<img src="s4.png" class="moon4">
		<img src="s5.png" class="moon5">
		<img src="s6.png" class="moon6">

		<img src="pencil.png" class="pencil" style="display:block; position:absolute; left:520px; top:13000px; width: 290px;">


		<img src="fish.gif" style="position: absolute; width: 250px; z-index: 1; left: 950px; top: 10200px;">
		<img src="dolphine.gif" style="position: absolute; width: 250px; z-index: 1; left: 250px; top: 10000px;">

		<img src="rainbow2.gif" style="position: absolute; width: 250px; z-index: 1; left: 270px; width: 500px; top: 11800px;">

		<img src="moveheart3.gif" style="position: absolute; width: 250px; left: 200px; width: 500px; top: 13000px;">
		<img src="moveheart3.gif" style="position: absolute; width: 250px; left: 800px; width: 500px; top: 12900px;">

		<img src="lipstick.gif" style="position: absolute; width: 200px; left: 270px; width: 200px; top: 16000px;">
		<img src="mirror.gif" style="position: absolute; width: 200px; left: 1000px; width: 220px; top: 16200px;">


		<img src="planet1.gif" style="position: absolute; width: 200px; left: 200px; width: 250px; top: 18900px;">
		<img src="planet2.gif" style="position: absolute; width: 200px; left: 1000px; width: 280px; top: 19100px;">

		<img src="duck2.gif" style="position: absolute; width: 200px; left: 280px; width: 300px; top: 20600px;">
		<img src="duck2.gif" style="position: absolute; width: 200px; left: 900px; width: 300px; top: 20600px;">


		<img src="rain.png" class="rain" style="display:block;position:absolute; left:350px; width:800px; top:17000px;">
		
		<img src="snow.png" class="snow" style="display:block;position:absolute; left:350px; width:800px; top:8300px;">


</div>
</html>